<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabDarAlta" text="Dar Alta">
         <content>
            <AnchorPane fx:id="anpDarAlta" prefHeight="82.0" prefWidth="400.0">
               <children>
                  <AnchorPane fx:id="anpMenuDarAlta" prefHeight="103.0" prefWidth="400.0">
                     <children>
                        <Button layoutX="344.0" layoutY="17.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="42.0" text="GO" />
                     </children></AnchorPane>
                  <ListView fx:id="livDarAlta" layoutY="103.0" prefHeight="263.0" prefWidth="400.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab fx:id="tabDarBaja" text="Dar Baja">
      <content>
        <AnchorPane fx:id="anpDarBaja" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anpMenuDarBaja" prefHeight="103.0" prefWidth="400.0" />
                  <ListView fx:id="livDarBaja" layoutY="103.0" prefHeight="263.0" prefWidth="400.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabConsultar" text="Consultar">
        <content>
          <AnchorPane fx:id="anpConsultar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anpMenuConsultar" prefHeight="103.0" prefWidth="400.0" />
                  <ListView fx:id="livConsultar" layoutY="103.0" prefHeight="263.0" prefWidth="400.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabModificar" text="Modificar">
        <content>
          <AnchorPane fx:id="anpModificar" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anpModificar" prefHeight="103.0" prefWidth="400.0" />
                  <ListView fx:id="livModificar" layoutY="103.0" prefHeight="263.0" prefWidth="400.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
