<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - biblioteca@192.168.1.134" uuid="7e40a145-a5f0-4e85-8b29-b41b88c574e1">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="biblioteca"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1660</introspection-state-number>
        <introspection-timestamp>2016-01-23.12:51:26.062</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>17567</object-id>
        <state-number>1660</state-number>
      </sequence>
      <table id="4" parent="2" name="libros">
        <object-id>17536</object-id>
        <state-number>1658</state-number>
      </table>
      <table id="5" parent="2" name="prestamo">
        <object-id>17544</object-id>
        <state-number>1659</state-number>
      </table>
      <table id="6" parent="2" name="socios">
        <object-id>17549</object-id>
        <state-number>1659</state-number>
      </table>
      <column id="7" parent="4" name="id">
        <state-number>1655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="8" parent="4" name="anoedicion">
        <state-number>1655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="9" parent="4" name="editorial">
        <state-number>1655</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="4" name="paginas">
        <state-number>1655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="4" name="titulo">
        <state-number>1655</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="unidades">
        <state-number>1655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="13" parent="4" name="libros_pkey">
        <object-id>17542</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="libros_pkey">
        <columns>id</columns>
        <underlying-index>libros_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="id">
        <state-number>1656</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="5" name="fechafin">
        <state-number>1656</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="5" name="fechaini">
        <state-number>1656</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="5" name="idlibro_id">
        <state-number>1656</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="5" name="idsocio_id">
        <state-number>1656</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="20" parent="5" name="prestamo_pkey">
        <object-id>17547</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="prestamo_pkey">
        <columns>id</columns>
        <underlying-index>prestamo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="5" name="fk_8vbk7jcv92xayfxpg66i55ayc">
        <columns>idlibro_id</columns>
        <ref-key>~.libros.libros_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="5" name="fk_pf5nxuypeh4xg4g9ecy21uuof">
        <columns>idsocio_id</columns>
        <ref-key>~.socios.socios_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="6" name="id">
        <state-number>1657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="6" name="apellido">
        <state-number>1657</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="6" name="direccion">
        <state-number>1657</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="edad">
        <state-number>1657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="6" name="nombre">
        <state-number>1657</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="telefono">
        <state-number>1657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="30" parent="6" name="socios_pkey">
        <object-id>17555</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="6" name="socios_pkey">
        <columns>id</columns>
        <underlying-index>socios_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>