<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - biblioteca@172.31.104.118" uuid="7e40a145-a5f0-4e85-8b29-b41b88c574e1">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="biblioteca"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1202</introspection-state-number>
        <introspection-timestamp>2016-01-27.18:26:16.743</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16419</object-id>
        <state-number>697</state-number>
      </sequence>
      <sequence id="4" parent="2" name="libros_id_seq">
        <object-id>17594</object-id>
        <state-number>1198</state-number>
      </sequence>
      <sequence id="5" parent="2" name="prestamo_id_seq">
        <object-id>17605</object-id>
        <state-number>1199</state-number>
      </sequence>
      <sequence id="6" parent="2" name="socios_id_seq">
        <object-id>17613</object-id>
        <state-number>1200</state-number>
      </sequence>
      <table id="7" parent="2" name="libros">
        <object-id>17596</object-id>
        <state-number>1201</state-number>
      </table>
      <table id="8" parent="2" name="prestamo">
        <object-id>17607</object-id>
        <state-number>1202</state-number>
      </table>
      <table id="9" parent="2" name="socios">
        <object-id>17615</object-id>
        <state-number>1202</state-number>
      </table>
      <column id="10" parent="7" name="id">
        <state-number>1198</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;libros_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="7" name="anoedicion">
        <state-number>1198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="7" name="editorial">
        <state-number>1198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="7" name="paginas">
        <state-number>1198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="7" name="titulo">
        <state-number>1198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="7" name="unidades">
        <state-number>1198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="7" name="libros_pkey">
        <object-id>17603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="7" name="libros_pkey">
        <columns>id</columns>
        <underlying-index>libros_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="8" name="id">
        <state-number>1199</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;prestamo_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="8" name="fechafin">
        <state-number>1199</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="8" name="fechaini">
        <state-number>1199</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="idlibro_id">
        <state-number>1199</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="8" name="idsocio_id">
        <state-number>1199</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="23" parent="8" name="prestamo_pkey">
        <object-id>17611</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="prestamo_pkey">
        <columns>id</columns>
        <underlying-index>prestamo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="8" name="fk_8vbk7jcv92xayfxpg66i55ayc">
        <columns>idlibro_id</columns>
        <ref-key>~.libros.libros_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="8" name="fk_pf5nxuypeh4xg4g9ecy21uuof">
        <columns>idsocio_id</columns>
        <ref-key>~.socios.socios_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="9" name="id">
        <state-number>1200</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socios_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="9" name="apellido">
        <state-number>1200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="9" name="direccion">
        <state-number>1200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="9" name="edad">
        <state-number>1200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="9" name="nombre">
        <state-number>1200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="9" name="telefono">
        <state-number>1200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="9" name="socios_pkey">
        <object-id>17622</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="9" name="socios_pkey">
        <columns>id</columns>
        <underlying-index>socios_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>